<?php
return [
    'title' => 'Tytuł',
    'short_description' => 'Krótki opis',
    'long_description' => 'Długi opis',
    'image' => 'Obraz',
    'upload_files' => 'Prześlij pliki',
    'publish_on' => 'Opublikuj na',
    'sms_notification' => 'Powiadomienie SMS',
    'push_notification' => 'powiadomienie PUSH ',
    'status' => 'Status',
    'active' => 'Aktywny',
    'inactive' => 'Nieaktywny',
    'submit' => 'Składać',
    'clear' => 'Jasne',
    'cancel' => 'Anulować',
    'yes' => 'Tak',
    'no' => 'Nie',
    'farmers' => 'Rolnicy',
    'admin_users' => 'Administratorzy',
    'bids' => 'Oferty',
    'selling_requests' => 'Prośby o sprzedaż',
    'news' => 'Aktualności',
    'faq' => 'Najczęściej zadawane pytania',
    'marketing' => 'Marketing',
    'sms' => 'SMS',
    'notification' => 'Powiadomienie', 
    'update' => 'Aktualizacja',
    'notification' => 'Powiadomienie',
    'created_date' => 'Data utworzenia',
    'actions' => 'Działania',
    'back_button' => 'Z powrotem',
    'filter_button' => 'Filtr',
    'reset_button' => 'Resetowanie',
    'from_date' => 'Od daty',
    'to_date' => 'Do daty',
    'uploaded_date' => 'Data przesłania', 
    'back_to_masters' => 'Powrót do strony głównej',
    'language' => 'Język',
    'accept_button' => 'Zaakceptować',
    'reject_button' => 'Odrzucić',
    'reset_password_title' => 'Zresetuj hasło',
    'sign_out' => 'Wyloguj się',
    'dashboard_title' => 'Panel',
    'master_title' => 'Główny',
    'all_option' => 'Wszystko',
    'select_country' => 'Wybierz kraj',
    'country' => 'Kraj',
    'hi' => 'cześć',
    'dashboard' => [
        'label' => [
            'farmers' => 'Rolnicy',
            'admin_users' => 'Administratorzy',
            'bids' => 'Oferty',
            'selling_requests' => 'Prośby o sprzedaż',
            'news' => 'Aktualności',
            'marketing' => 'Marketing',
            'faq' => 'Często zadawane pytania'
        ]
    ],
    'masters' => [
        'label' => [
            'delivery_location' => 'Lokalizacja dostawy',
            'commodity' => 'Towar',
            'specification' => 'Specyfikacja',
            'variety' => 'Odmiana',
            'country' => 'Kraj'
        ],
        'delivery_location' => [
            'delivery_location_list' => 'Lista miejsc dostawy',
            'add_delivery_location' => 'Dodaj miejsce dostawy',
            'add_delivery_location_details' => 'Dodaj szczegóły miejsca dostawy',
            'name' => 'Miejsce dostawy',
            'placeholder' => 'Wpisz nazwę miejsca dostawy',
            'required' => 'Nazwa miejsca dostawy jest wymagana',
            'max_length' => 'Nazwa lokalizacji musi mieć mniej niż 100 znaków',
            'pattern' => 'Podaj prawidłowe miejsce dostawy',
            'delivery_location_add_title' => 'Miejsce dostawy — Dodaj nowy',
            'delivery_location_update_title' => 'Miejsce dostawy – aktualizacja',
            'update_delivery_location_details' => 'Zaktualizuj szczegóły miejsca dostawy'
        ],
        'commodity' => [
            'commodity_list' => 'Lista towarów',
            'add_commodity' => 'Dodaj towar',
            'commodity_name' => 'Nazwa towaru',
            'add_commodity_details' => 'Dodaj szczegóły towaru',
            'placeholder' => 'Wpisz tutaj nazwę swojego towaru...',
            'required' => 'Proszę podać nazwę towaru',
            'pattern' => 'Proszę podać prawidłową nazwę towaru',
            'commodity_add_title' => 'Towar - Dodaj nowy',
            'commodity_update_title' => 'Towar – aktualizacja',
            'update_commodity_details' => 'Zaktualizuj szczegóły towaru'
        ],
        'specification' => [
            'specification_list' => 'Lista specyfikacji',
            'add_specification' => 'Dodaj specyfikację',
            'commodity_name' => 'Nazwa towaru',
            'specification_name' => 'Nazwa specyfikacji',
            'specification_placeholder' => 'Wpisz tutaj swoją nazwę specyfikacji...',
            'specification_max_length' => 'Nazwa specyfikacji musi mieć mniej niż 100 znaków',
            'specification_required' => 'Proszę podać nazwę specyfikacji',
            'specification_pattern' => 'Proszę podać prawidłową nazwę specyfikacji',
            'commodity_required' => 'Proszę wybrać towar',
            'select_commodity' => 'Wybierz towar',
            'specification_add_title' => 'Specyfikacja - Dodaj nowy',
            'specification_update_title' => 'Specyfikacja – aktualizacja',
            "add_specification_details" => 'Dodaj szczegóły specyfikacji',
            'update_specification_details' => 'Zaktualizuj szczegóły specyfikacji'
        ],

        'variety' => [
            'variety_list' => 'Lista odmian',
            'add_variety' => 'Dodaj odmianę',
            'variety_add_title' => 'Odmiana - Dodaj nową',
            'variety_update_title' => 'Odmiana – aktualizacja',
            'add_variety_details' => 'Dodaj szczegóły odmiany',
            'update_variety_details' => 'Zaktualizuj szczegóły odmiany',
            'name' => 'Nazwa odmiany',
            'placeholder' => 'Wpisz nazwę odmiany',
            'required' => 'Nazwa odmiany jest wymagana',
            'maxlength' => 'Nazwa odmiany musi mieć mniej niż 100 znaków',
            'pattern' => 'Proszę podać poprawną nazwę odmiany',

        ],
        'country' => [
            'country_list' => 'Lista krajów',
            'add_country' => 'Dodaj kraj',
            'country_add_title' => 'Kraj - Dodaj nowy',
            'country_update_title' => 'Kraj – aktualizacja',
            'add_country_details' => 'Dodaj szczegóły kraju',
            'update_country_details' => 'Zaktualizuj dane kraju',
            'country_name' => 'Nazwa kraju',
            'country_placeholder' => 'Wpisz nazwę kraju',
            'country_required' => 'Nazwa kraju jest wymagana',
            'country_maxlength' => 'Kraj musi mieć mniej niż 100 znaków',
            'country_pattern' => 'Podaj prawidłowe miejsce nadania',
            'abbreviation' => 'Skrót',
            'abbreviation_placeholder' => 'Wprowadź skrót',
            'abbreviation_required' => 'Wprowadź skrót',
            'abbreviation_maxlength' => 'Nazwa skrótu musi mieć mniej niż 100 znaków',
            'abbreviation_pattern' => 'Wprowadź prawidłowy skrót',
            'language' => 'Język',
            'language_placeholder' => 'Wprowadź język',
            'language_required' => 'Język jest wymagany',
            'language_maxlength' => 'Nazwa języka musi mieć mniej niż 100 znaków',
            'language_pattern' => 'Proszę podać poprawny język',
            'direction' => 'Kierunek',
            'direction_placholder' => 'Wybierz kierunek',
            'direction_required' => 'Proszę wybrać kierunek',
            'duration' => 'Czas trwania (w miesiącach)',
            'duration_placeholder' => 'Wprowadź czas trwania',
            'duration_required' => 'Czas trwania jest wymagany',
            'duration_maxlength' => 'Czas trwania musi mieć mniej niż 5 znaków',
        ],

    ],
    'masters_error' =>  [
        'commodity' => [
            'name' => [
                'required' => 'Pole Nazwa towaru jest wymagane.',
                'string' => 'Nazwa towaru musi być ciągiem.',
                'max' => 'Nazwa Towaru nie może być większa niż :max.',
                'unique' => 'Nazwa towaru została już zajęta.',
            ],
            'status' => [
                'required' => 'Pole statusu jest wymagane.',
                'in' => 'Stan jest nieprawidłowy.',
            ],
        ],
        'delivery_location' => [
            'name' => [
                'required' => 'Pole Nazwa miejsca dostawy jest wymagane.',
                'string' => 'Miejsce dostawy musi być ciągiem.',
                'max' => 'Nazwa miejsca dostawy nie może być większa niż :max.',
                'unique' => 'Nazwa miejsca dostawy została już zajęta.',
            ],
            'status' => [
                'required' => 'Pole statusu jest wymagane.',
                'in' => 'Stan jest nieprawidłowy.',
            ],
        ],
        'specification' => [
            'name' => [
                'required' => 'Pole specyfikacji jest wymagane',
                'string' => 'Specyfikacja musi być ciągiem.',
                'max' => 'Nazwa :attribute nie może być większa niż :max.',
                'unique' => 'Ta nazwa użytkownika jest już zajęta.Pole towaru_id jest wymagane.',
            ],
            'commodity_id' => [
                'required' => 'Pole :attribute jest wymagane',
                'integer' => 'Identyfikator :attribute musi być liczbą całkowitą.',
                'exists' => 'Wybrany towar jest nieważny',
            ],
            'status' => [
                'required' => 'Pole statusu jest wymagane.',
                'in' => 'Stan jest nieprawidłowy.',
            ],
        ],
        'variety' => [
            'name' => [
                'required' => 'Nazwa odmiany musi być ciągiem.',
                'string' => 'The variety name must be a string.',
                'max' => 'Nazwa odmiany nie może być większa niż :max.',
                'unique' => 'Nazwa odmiany została już zajęta.',
            ],
            'commodity_id' => [
                'required' => 'Proszę wybrać towar',
            ],
            'status' => [
                'required' => 'Pole statusu jest wymagane.',
                'in' => 'Stan jest nieprawidłowy.',
            ],
        ],
        'country' => [
            'name' => [
                'required' => 'Pole nazwy kraju jest wymagane.',
                'string' => 'Nazwa kraju musi być ciągiem.',
                'max' => 'Nazwa kraju nie może być większa niż :max.',
                'unique' => 'Nazwa kraju została już zajęta.',
            ],
            'language' => [
                'required' => 'Pole języka jest wymagane.',
                'string' => 'Pole języka jest wymagane.',
            ],
            'direction' => [
                'required' => 'Pole kierunku jest wymagane.',
            ],
            'duration' => [
                'required' => 'Pole czasu trwania jest wymagane.',
                'gt' => 'The duration must be greater or equal to 30 days'
            ],
            'status' => [
                'required' => 'Pole czasu trwania jest wymagane.',
                'in' => 'Stan jest nieprawidłowy.',
            ],
            'abbreviation' => [
                'required' =>  'The abbreviation is required.',
                'unique' => 'The abbreviation has already been taken.',
            ],
            'time_zone' => [
                'required' =>  'The timezone is required.',
            ],
        ]
    ],
    'reset_password' => [
        'label' => [
            "current_password" => 'Aktualne hasło',
            'new_password' => 'Nowe hasło',
            'confirm_password' => 'Potwierdź hasło',
        ],
        "current_password" =>
        [
            'placeholder' => 'Tutaj wprowadź aktualne hasło...',
            'maxlength' => 'Hasło musi mieć mniej niż 12 znaków',
            'minlength' => 'Hasło musi mieć więcej niż 5 znaków',
            'required' => 'Proszę wpisać stare hasło',
        ],
        'new_password' => [
            'placeholder' => 'Wpisz tutaj nowe hasło...',
            'maxlength' => 'Hasło musi mieć mniej niż 12 znaków',
            'minlength' => 'Hasło musi mieć więcej niż 5 znaków',
            'required' => 'Please enter New password',
        ],
        'confirm_password' => [
            'placeholder' => 'Enter Confirm password here...',
            'maxlength' => 'Hasło musi mieć mniej niż 12 znaków',
            'minlength' => 'Hasło musi mieć więcej niż 5 znaków',
            'required' => 'Proszę wpisać potwierdzić hasło',
        ],

        'validation_error' => [
            'old_password' => [
                'required' => 'Pole Aktualne hasło jest wymagane.',
            ],
            'password' => [
                'required' => 'Pole hasła jest wymagane.',
                'confirmed' => 'Potwierdzenie hasła nie pasuje.',
                'min' => 'Hasło musi mieć więcej niż 6 znaków.'
            ],

        ]

    ],
    'back_button' => 'Z powrotem',
    'filter_button' => 'Filtr',
    'reset_button' => 'Resetowanie',
    'from_date' => 'Od daty',
    'to_date' => 'Do daty',
    'specification_list' => 'Lista specyfikacji',
    'add_specification' => 'Dodaj specyfikację',
    'specification_name' => 'Nazwa specyfikacji',
    'specification_add_title' => 'Specyfikacja - Dodaj nowy',
    'specification_update_title' => 'Specyfikacja – aktualizacja',  
    'update_specification_details' => 'Zaktualizuj szczegóły specyfikacji',
    'filter_button' => 'Filtr',
    'reset_button' => 'Resetowanie', 
    'all' => 'Wszystko',
    'selling_request' => [
        'list_title_page' => 'Prośby o sprzedaż',
        'list_title' => ' Lista życzeń sprzedaży',
        'details_title_page' => 'Szczegóły sprzedaży',
        'details_title' => 'Szczegóły sprzedaży',
        'reject_success' => 'Prośba o sprzedaż została odrzucona',
        'reject_error' => 'Niespełniony stan żądania sprzedaży.',
        'details' => [
            'bid_id' => [
                'label' => 'Identyfikator Oferty',
            ],
            'user_id' => [
                'label' => 'Identyfikator użytkownika',
            ],
            'username' => [
                'label' => 'Nazwa użytkownika',
            ],
            'month' => [
                'label' => 'Miesiąc',
            ],
            'tonnage' => [
                'label' => 'Tonaż',
            ],
            'commodity' => [
                'label' => 'Towar',
            ],
            'variety' => [
                'label' => 'Odmiana',
            ],
            'specification' => [
                'label' => 'Specyfikacja',
            ],
            'delivery_type' => [
                'label' => 'Z gospodarstwa lub z dostawą',
            ],
            'delivery_address' => [
                'label' => 'Adres dostawy',
            ],
            'postal_code' => [
                'label' => 'kod pocztowy',
            ],
        ],
        'status' => [
            "request_recived" => "Prośba otrzymana",
            "bid_sent" => "Oferta wysłana",
            "request_rejected_by_admin" => "Żądanie odrzucone przez administratora",
            "bid_accepted_by_farmer" => "Oferta zaakceptowana przez rolnika",
            "bid_reject_by_farmer" => "Oferta odrzucona przez rolnika/otrzymana kontroferta",
        ],
        'reject_popup' => [
            'title' => 'Czy na pewno chcesz odrzucić to żądanie sprzedaży?',
            'confirm_button' => 'Tak',
            'cancel_button' => 'Nie',
        ],
        'reson_popup' => [
            'title' => 'Powód odrzucenia',
            'form' => [
                'reason' => [
                    'label' => 'Powód',
                    'placeholder' => 'Wpisz powód',
                    'required' => 'Proszę podać powód',
                ]
            ],
            'send_button' => 'Wysłać',
            'cancel_button' => 'Anulować',


        ],
    ],
    'static_contents' => [
        'list_title_page' => 'Treść statyczna',
        'list_title' => ' Zawartość statyczna',
        'update_title' => 'Treść statyczna – aktualizacja',
        'success' => 'Pomyślnie zaktualizowano zawartość statyczną',
        'error' => 'Aktualizacja treści statycznej nie powiodła się',
        'pages' => [
            'faqs' => 'Często zadawane pytania',
            'terms_and_conditions' => 'Zasady i warunki',
            'privacy_policy' => 'Polityka prywatności',
            'help' => 'Pomoc',
        ],
        'faqs' => [
            'page_title' => 'Często zadawane pytania dotyczące treści statycznych',
            'list_title' => 'Często zadawane pytania',
            'question' => 'Pytanie',
            'answer' => 'Odpowiedź',
        ],
        'terms_and_conditions' => [
            'page_title' => 'Warunki dotyczące treści statycznych',
            'list_title' => 'Zasady i warunki',
        ],
        'privacy_policy' => [
            'page_title' => 'Polityka prywatności treści statycznych',
            'list_title' => 'Polityka prywatności',
        ],
        'help' => [
            'page_title' => 'Pomoc dotycząca treści statycznych',
            'list_title' => 'Pomoc',
        ],
    ],
    'deleted_accounts' => [
        'list_title_page' => 'Usunięte konta',
        'list_title' => ' Lista usuniętych kont',
    ],
    'admin' => [
        'list_title_page' => 'Administrator',
        'list_title' => 'Lista administratorów',
        'create_success' => 'Pomyślnie utworzono administratora',
        'update_success' => 'Pomyślnie zaktualizowano administratora',
        'change_password_success' => 'Hasło zostało pomyślnie zaktualizowane',
        'change_password_error' => 'Aktualne hasło nie pasuje',
        'add_title_page' => 'Administrator Dodaj nowego',
        'add_form_title' => ' Dodaj dane administratora',
        'add_button' => 'Dodaj administratora',
        'edit_title_page' => 'Administrator – Aktualizacja',
        'edit_form_title' => 'Zaktualizuj dane administratora',
        'role_all' => 'Wszystko',
    ],
    'table' => [
        'id' => 'ID',
        'month' => 'Miesiąc',
        'date_submitted' => 'Data przesłania',
        'static_pages' => 'Strony statyczne',
        'account_deleted_date' => 'Data usunięcia konta',
        'created_date' => 'Data utworzenia',
        'uploaded_date' => 'Data przesłania',
        'title' => 'Tytuł',
        'name' => 'Nazwa',
        'username' => 'Nazwa użytkownika',
        'password' => 'Hasło',
        'email' => 'E-mail',
        'role' => 'Rola',
        'status' => 'Status',
        'view' => 'Pogląd',
        'action' => 'Działania',
        'actions' => [
            'edit' => 'Edycja',
            'delete' => 'Usuń',
        ],
        'age' => 'Wiek'
    ],
    'delete_popup' => [
        'title' => 'Czy chcesz usunąć?',
        'text' => 'Czy jesteś pewny?',
        'confirm_button' => 'Tak',
        'cancel_button' => 'Anulować',
        'success_text' => 'Usunięto',
        'error_text' => 'Nie udało się usunąć',
    ],
    'restore_popup' => [
        'title' => 'Czy chcesz usunąć?',
        'text' => 'Czy jesteś pewny?',
        'confirm_button' => 'Tak',
        'cancel_button' => 'Anulować',
        'success_text' => 'Odrestaurowany',
        'error_text' => 'Nie udało się przywrócić',
        'success_title' => 'Odrestaurowany',
        'not_restore_error' => 'Nie można przywrócić',

    ],
    'admin_form' => [
        'name' => [
            'label' => 'Nazwa',
            'placeholder' => 'Wpisz tutaj nazwę administratora...',
            'required' => 'Proszę podać nazwę administratora',
            'maxlength' => 'Nazwa administratora musi mieć mniej niż 100 znaków',
            'pattern' => 'Proszę podać poprawną nazwę administratora',
        ],
        'email' => [
            'label' => 'E-mail',
            'placeholder' => 'Wpisz tutaj adres e-mail administratora...',
            'maxlength' => 'Proszę podać adres e-mail',
            'required' => 'Adres e-mail musi mieć mniej niż 100 znaków',

        ],
        'password' => [
            'label' => 'Hasło',
            'placeholder' => 'Wpisz tutaj hasło administratora...',
            'minlength' => 'Hasło musi mieć więcej niż 5 znaków',
            'maxlength' => 'Proszę wprowadzić hasło',
            'required' => 'Proszę wprowadzić hasło ',
        ],
        'role' => [
            'label' => 'Rola',
        ],
        'countries' => [
            'label' => 'Kraje',
            'required' => 'Proszę wybrać kraje'
        ],
        'status' => [
            'label' => 'Status',
        ],
    ],

    'datatable' => [
        'general' => [
            'emptyTable' => 'Dane niedostępne w tabeli',
            'info' => 'Wyświetlam _START_ do _END_ z _TOTAL_ wpisów',
            'infoEmpty' => 'Pokazuje 0 do 0 z 0 wpisów',
            'infoFiltered' => '(odfiltrowane z _MAX_ wszystkich wpisów)',
            'loadingRecords' => 'Ładowanie...',
            'processing' => 'Przetwarzanie...',
            'zeroRecords' => 'Nie znaleziono pasujacego wyniku',
            'lengthMenu' => 'Pokaż _MENU_ wpisy',
            'search' => 'Szukaj:',
            'paginate' => [
                'first' => 'Pierwszy',
                'last' => 'Ostatni',
            ]
        ]
    ],


    'news_module' => [
        'news_title' => 'Aktualności ',
        'short_description' => 'Krótki opis',
        'news_list' => 'Lista aktualności',
        'add_news_title' => 'Wiadomości-Dodaj wiadomości',
        'update_news_title' => 'Aktualności-Aktualizacja Aktualności',
        'add_news' => 'Dodaj wiadomości',
        'update_news_details' => 'Zaktualizuj szczegóły wiadomości',
        'add_news_details' => 'Dodaj szczegóły wiadomości',
        'title' => 'Tytuł',
        'news_title_placeholder' => 'Wpisz tutaj tytuł swojej wiadomości...',
        'news_title_parsley_validation' => 'Proszę podać tytuł wiadomości',
        'news_title_parsley_max_validation' => 'Tytuł wiadomości musi mieć mniej niż 100 znaków',
        'news_title_parsley_valid_validation' => 'Wprowadź prawidłowy tytuł wiadomości',
        'short_description' => 'Krótki opis',
        'news_short_description_placeholder' => 'Wpisz tutaj krótki opis wiadomości...',
        'news_short_description_parsley_validation' => 'Wprowadź krótki opis wiadomości',
        'news_short_description_parsley_max_validation' => 'Krótki opis wiadomości musi mieć mniej niż 100 znaków',
        'long_description' => 'Długi opis',
        'news_long_description_placeholder' => 'Wpisz tutaj długi opis wiadomości...',
        'news_long_description_parsley_validation' => 'Proszę podać długi opis wiadomości',
        'image' => 'Obraz',
        'image_parsley_validation' => 'Proszę wybrać obraz wiadomości',
        'publish_on' => 'Opublikuj na',
        'date_and_time_parsley_validation' => 'Data i godzina są wymagane',
        'type' => 'Rodzaj',
        'all_users' => 'Pokazuje wiadomości wszystkim użytkownikom',
        'logged_in_users' => 'Pokaż wiadomości tylko zalogowanym użytkownikom',
        'sms_notification' => 'Powiadomienie SMS',
        'push_notification' => 'Aktywne powiadomienie',
        'status' => 'Status',
        'active' => 'Aktywny',
        'inactive' => 'Nieaktywny',
        'submit' => 'Składać',
        'clear' => 'Jasne',
        'yes' => 'Tak',
        'no' => 'Nie',
        'date_and_time' => 'Data i godzina',
        'update_news_details' => 'Zaktualizuj szczegóły wiadomości',
        'update' => 'Aktualizacja'
    ],
    'farmers' => [
        'add_farmer_page_title' => 'Rolnicy — Dodaj rolników',
        'update_farmer_page_title' => 'Rolnicy - Aktualizuj rolników',
        'farmers_list' => 'Rolnicy',
        'add_farmer' => 'Dodaj rolnika',
        'add_farmer_details' => 'Dodaj dane rolnika',
        'full_name' => 'Pełne imię i nazwisko',
        'username' => 'Nazwa użytkownika',
        'company_name' => 'Nazwa firmy',
        'email' => 'E-mail',
        'registration_number' => 'Numer rejestracyjny',
        'sap_business_partner_id' => 'Identyfikator partnera biznesowego SAP',
        'optional' => 'opcjonalny',
        'pin' => 'PIN',
        'dialling_code' => 'Numer kierunkowy',
        'phone' => 'Telefon',
        'address' => 'Adres zamieszkania',
        'user_type' => 'Typ użytkownika',
        'producer' => 'Producent',
        'traders' => 'Firma handlowa',
        'others' => 'Inni',
        'suspend_account' => 'Zawieś i poproś o aktualizację kodu PIN',
        'farmer_name_placeholder' => 'Wpisz tutaj nazwisko rolnika...',
        'farmer_name_parsley_validation' => 'Proszę podać imię i nazwisko rolnika',
        'farmer_name_parsley_max_validation' => 'Imię rolnika musi mieć mniej niż 100 znaków',
        'farmer_name_parsley_pattern_message' => 'Podaj prawidłową nazwę rolnika',
        'farmer_username_placeholder' => 'Wpisz tutaj nazwę użytkownika...',
        'farmer_username_parsley_validation' => 'Proszę podać nazwę użytkownika',
        'farmer_username_parsley_max_validation' => 'Nazwa użytkownika musi mieć mniej niż 100 znaków',
        'company_name_placeholder' => 'Wpisz tutaj nazwę firmy...',
        'company_name_parsley_validation' => 'Proszę wpisać nazwę firmy tutaj',
        'company_name_parsley_max_validation' => 'Nazwa firmy musi mieć mniej niż 100 znaków',
        'email_placeholder' => 'Wpisz e-mail tutaj...',
        'email_parsley_validation' => 'Proszę wpisać e-mail tutaj',
        'email_parsley_max_validation' => 'e-mail musi mieć mniej niż 100 znaków',
        'registration_placeholder' => 'Wpisz tutaj numer rejestracyjny...',
        'registration_parsley_max_validation' => 'Wpisz numer rejestracyjny nie może mieć więcej niż 12 znaków',
        'sap_business_partner_id_placeholder' => 'Tutaj wprowadź identyfikator partnera biznesowego SAP...',
        'sap_business_partner_id_max_validation' => 'Wprowadź identyfikator partnera biznesowego SAP nie może mieć więcej niż 20 znaków',
        'pin_placeholder' => 'Tutaj wpisz kod PIN...',
        'pin_parsley_validation' => 'Wprowadź kod PIN',
        'pin_parsley_max_validation' => 'PIN musi mieć mniej niż 12 znaków',
        'pin_parsley_min_validation' => 'PIN musi mieć więcej niż 5 znaków',
        'dailling_code_parsley_validation' => 'Wprowadź numer kierunkowy',
        'phone_placeholder' => 'Wpisz numer telefonu...',
        'phone_parsley_validation' => 'Proszę wpisać numer telefonu',
        'address_placeholder' => 'Wpisz adres tutaj...',
        'address_parsley_validation' => 'Proszę wpisać adres tutaj...',
        'address_parsley_max_validation' => 'Wpisz adres tutaj...',
        'others_placeholder' => 'Wprowadź powód',
        'update_farmer_details' =>  'Zaktualizuj dane rolnika',
        'publish_on_parsley_validation' => 'Opublikuj na jest wymagane',
        'update_marketing_details' => 'Zaktualizuj szczegóły marketingowe',
        'update' => 'Aktualizacja'
    ],
    'farmer_group' => [
        'farmer_group' => 'Grupa rolników',
        'farmer_group_list' => ' Lista grup rolników',
        'add_farmer_group' => ' Dodaj grupę rolników',
        'farmer_group_update_page_title' => 'Grupa rolników - aktualizacja',
        'number_of_farmer' => 'Liczba rolników',
        'created_at'  => ' Utworzono w',
        'add_farmer_group' => 'Dodaj grupę rolników',
        'group_name' => 'Nazwa grupy',
        'group_status' => 'Status grupy',
        'farmers_in_group' => 'Rolnicy w grupie',
        'id' => 'ID',
        'username' => 'Nazwa użytkownika',
        'action' => 'Akcja',
        'farmers_not_in_group' => 'Rolnicy spoza grupy',
        'update_farmer_group' => 'Zaktualizuj grupę rolników',
        'group_name_placeholder' => 'Wpisz nazwę grupy...',
        'group_name_parsley_validation' => 'Nazwa grupy jest wymagana',
        'group_name_parsley_pattern_message' => 'Proszę podać poprawną nazwę grupy',
        'group_name_parsley_max_validation' => 'Nazwa grupy musi mieć mniej niż 100 znaków',
        'farmer_ids_parsley_validation' => 'Wybierz rolnika(ów)',
        'update' => 'Aktualizacja',
        'farmer_group_not_created_validation' => "Do utworzenia grupy potrzeba więcej niż jednego rolnika"

    ],
    'marketing_module' => [
        'marketing_title' => 'Marketing',
        'update_marketing' => 'Aktualizuj marketing',
        'marketing_list' => 'Lista marketingowa',
        'add_marketing' => 'Dodaj marketing',
        'add_marketing_details' => 'Dodaj szczegóły marketingowe',
        'marketing_title_placeholder' => 'Wpisz tutaj swój tytuł marketingowy...',
        'marketing_title_parsley_validation' => 'Wprowadź tytuł marketingowy',
        'marketing_title_parsley_max_validation' => 'Tytuł marketingowy musi mieć mniej niż 100 znaków',
        'marketing_title_parsley_valid_validation' => 'Please enter a valid marketing title',
        'marketing_short_description_placeholder' => 'Wpisz tutaj krótki opis marketingowy...',
        'marketing_short_description_parsley_validation' => 'Wprowadź prawidłowy tytuł marketingowy',
        'marketing_short_description_parsley_max_validation' => 'Marketing short description must have less than 100 characters',
        'marketing_long_description_placeholder' => 'Wpisz tutaj krótki opis marketingowy...',
        'marketing_long_description_parsley_validation' => 'Wprowadź skrót marketingowy',
        'image_parsley_validation' => 'Wybierz obraz marketingowy',
        'publish_on_parsley_validation' => 'Opublikuj na jest wymagane',
        'update_marketing_details' => 'Zaktualizuj szczegóły marketingowe',
        'update' => 'Aktualizacja'
    ],
    'bid_location' => [
        'bid_location_title' => 'Lokalizacja oferty',
        'bid_location_list' => 'Lista lokalizacji ofert',
        'add_bid_location' => 'Dodaj lokalizację oferty',
        'id' => 'ID',
        'bid_location_name' => 'Nazwa lokalizacji oferty',
        'add_bid_location_details' => 'Dodaj szczegóły lokalizacji oferty',
        'name_placeholder' => 'Wpisz tutaj nazwę lokalizacji oferty...',
        'name_parsley_max_validation' => 'Nazwa lokalizacji oferty musi mieć mniej niż 100 znaków',
        'name_parsley_validation' => 'Proszę podać nazwę lokalizacji oferty',
        'name_parsley_pattern_message' => 'Podaj prawidłową lokalizację oferty',
        'update_bid_location_details' => 'Zaktualizuj szczegóły lokalizacji oferty',
        'action' => 'Akcja',
        'update_bid_location' => 'Zaktualizuj lokalizację oferty'
    ],

    'bid' => [
        'manage_bid' => 'Zarządzaj ofertami',
        'add_bid_details' => 'Dodaj szczegóły oferty',
        'add_bid' => 'Dodaj ofertę',
        'update_bid' => 'Zaktualizuj ofertę',
        'bid_date' => 'Data oferty',
        'bid_name' => 'Nazwa oferty',
        'month' => 'Miesiąc',
        'no_of_user' => 'Liczba użytkowników',
        'bid_accepted' => 'Oferta przyjęta (w tonażu)',
        'validity' => 'Ważność',
        'view' => 'Pogląd',
        'bid_name_placeholder' => 'Wpisz nazwę stawki...',
        'bid_name_parsley_validation' => 'Nazwa oferty jest wymagana',
        'bid_name_parsley_pattern_validation' => 'Proszę podać poprawną nazwę oferty',
        'bid_name_parsley_max_validation' => 'Nazwa oferty musi mieć mniej niż 50 znaków',
        'publish_on' => 'Opublikuj na',
        'publish_on_placeholder' => 'Opublikuj na',
        'publish_on_parsley_validation' => 'Opublikuj na jest wymagane',
        'month_of_movement' => 'Miesiąc Ruchu',
        'month_of_movement_placeholder' => 'Miesiąc Ruchu',
        'month_of_movement_parsley_validation' => 'Miesiąc ruchu jest wymagany',
        'commodity' => 'Towar',
        'select_commodity' => 'Wybierz towar',
        'commodity_parsley_validation' => 'Proszę wybrać towar',
        'variety' => 'Odmiana',
        'select_variety' => 'Wybierz odmianę',
        'variety_parsley_validation' => 'Proszę wybrać odmianę',
        'specification' => 'Specyfikacja',
        'select_specification' => 'Wybierz specyfikację',
        'specification_parsley_validation' => 'Proszę wybrać specyfikację',
        'max_tonnage' => 'Maksymalny tonaż',
        "select_max_tonnage" => 'Wybierz maksymalny tonaż',
        'max_tonnage_parsley_validation' => 'Proszę wybrać maksymalny tonaż',
        'price' => 'Cena ',
        'price_placeholder' => 'Wpisz cenę',
        'price_parsley_validation' => 'Cena jest wymagana',
        'price_parsley_valid_validation' => 'Podaj prawidłową kwotę.',
        'price_parsley_type_validation' => "Dozwolony tylko numer",
        'bid_validity' => 'Ważność oferty',
        'bid_validity_placeholder' => 'Wybierz datę i godzinę',
        'bid_validity_parsley_validation' => 'Ważność oferty jest wymagana',
        'select_bid_location' => 'Wybierz lokalizację oferty',
        'bid_location_parsley_validation' => 'Lokalizacja oferty jest wymagana',
        'group_or_individual' => 'Grupowa lub indywidualna',
        'group_farmers' => 'Grupa Rolników',
        'individual_farmers' => 'Rolnicy Indywidualni',
        'select_farmer_group' => 'Wybierz grupę rolników',
        'select_farmer_group_parsley_validation' => 'Grupa rolników jest wymagana',
        'please_select_farmers_from_below_table' => 'Proszę wybrać rolników z poniższej tabeli',
        'id' => 'ID',
        'username' => 'Nazwa użytkownika',
        'action' => 'Akcja',
        'farmer' => 'Rolnik',
        'delivery_method' => 'Sposób dostawy',
        'ex_farm' => 'Ex-farm',
        'deliver' => 'Dostarczyć',
        'delivery_location' => 'Miejsce dostawy',
        'select_delivery_location' => 'Wybierz miejsce dostawy',
        'delivery_location_parsley_validation' => 'Miejsce dostawy jest wymagane',
        'postal_code' => 'Kod pocztowy',
        'postal_code_parsley_validation' => 'Kod pocztowy jest wymagany',
        'postal_code_parsley_minlength_validation' => 'Kod pocztowy musi mieć co najmniej 3 znaki.',
        'postal_code_parsley_maxlength_validation' => 'Kod pocztowy nie może być dłuższy niż 7 znaków.',
        'delivery_address' => 'Adres dostawy',
        'delivery_address_placeholder' => 'Adres dostawy',
        'delivery_address_parsley_validation' => 'Adres dostawy jest wymagany',
        'users' => 'Użytkownicy',
        'name_parsley_validation' => 'Proszę podać nazwę miejsca oferty',
        'name_parsley_pattern_message' => 'Podaj prawidłową lokalizację oferty',
        'update_bid_details' => 'Zaktualizuj szczegóły oferty',
        'action' => 'Akcja',
        'update' => 'Aktualizacja',
        'bid_details' => 'Szczegóły oferty',
        'bid_location' => 'Lokalizacja oferty',
        'number_of_users' => 'Liczba użytkowników',
        'status' => 'Status',
        'user_id' => 'Identyfikator użytkownika',
        'tonnage' => 'Tonaż',
        'bid_status' => 'Stan oferty',
        'age' => 'Wiek',
        'select_location' => 'Wybierz lokalizację',
        'select_farmer_group' => 'wybierz grupę rolników',
    ],

    'email' => [
        'hi_greet' => 'Cześć :name',
        'account_approval_subject' => 'Zatwierdzenie konta – Goodmills',
        'account_approval_body' => 'Twoje konto zostało zatwierdzone przez administratora..
                                <br>  Teraz możesz się zalogować, używając ważnych danych logowania.',
        'account_rejection_subject' => 'Odrzucenie konta – Goodmills',
        'account_rejection_body' => 'Twoje konto zostało odrzucone przez administratora z następującego powodu:-<br>',
        'account_suspended_subject' => 'Konto zawieszone - Goodmills',
        'account_suspended_body' => 'Twoje konto zostało zawieszone przez administratora. Uzyskaj nowy kod PIN, zapominając hasło, aby zalogować się ponownie w Goodmills.'
    ]
];
